*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

section{
  width: 100%;
  background-color: #fff;
}
a{
  color: #fff;
}

/* Styling the navbar */
#navbar{
  width: 100%;
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  z-index: 5;
}
#changeNav{
  width: 100%;
  position: fixed;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 6;
  padding: 1.5em 0em;
  background-color: #fff;
}

#navbar h3{
  margin-left: 100px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
#changeNav h3{
  margin-left: 100px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
#navbar h3 a{
  text-decoration: none;
  color: #fff;
}
#changeNav h3 a{
  text-decoration: none;
  color: #000;
}
#navbar ul{
  margin-right: 100px;
  width: 35%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
#changeNav ul{
  margin-right: 100px;
  width: 35%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
#navbar ul li a{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
}
#changeNav ul li a{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  color: rgb(73, 70, 70);
}
#navbar ul li a:hover{
  color: rgb(73, 70, 70);
}
#changeNav ul li a:hover{
  color: rgb(73, 70, 70);
}
/*The rest of the main container and sections*/

/*Section-A - The home*/
#section-a{
  background-image: url("../images/photo-1484417894907-623942c8ee29.jpg");
  /* position: absolute;
  top: 0; */
  color: #fff;
  padding-top: 14em;
  /* padding: 14em 0em; */
  min-height: 450px;
}
#section-a .text{
  margin-left: 100px;
  width: 55%;
}
#section-a .text h1{
  font-size: 5rem;
  font-weight: bold;
  font-family: sans-serif;
}
#section-a .text p{
  font-size: 1.5rem;
  margin-top: 20px;
  font-weight: 100;
  font-family: sans-serif;
}
#section-a .text p span{
  font-weight: bold;
}
#section-a i{
  margin-left: 150px;
  position: absolute;
  bottom: 80px;
  animation: animateIcon 2s ease 1s infinite normal none;
}
/* Section B - About me */
#section-b{
  padding: 2em 0em;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 50px;
}
#section-b img{
width: 80%;  
height: 500px;
justify-self: right;
margin-right: 20px;
}
#section-b .info-about-me{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
  justify-self: left;
}
#section-b .info-about-me h3{
  text-transform: uppercase;
  font-size: 30px;
}
#section-b .info-about-me span.job{
  font-size: 22px;
  color: #222;
  text-transform: capitalize;
}
#section-b .info-about-me p {
  line-height: 24px;
}
#section-b .info-about-me p span{
  font-weight: bolder;
}
#section-b .social-list{
  list-style-type: none;
  display: flex;
}
#section-b .social-list li{
  
  margin-right: 10px;

}
#section-b .social-list li a{
  background-color: #222;
  display: inline-block;
  border: 2px solid #222;
  border-radius: 50%;
  line-height: 28px;
  text-align: center;
  font-size: 15px;
  width: 30px;
  transition: all 0.3s;
}
#section-b .social-list li a:hover{
  background-color: #fff;
  color: #222;
}
#section-b .download-cv{
  width: 150px;
  padding: 1em;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border: 2px solid #000;
  transition: all 0.3s;
}
#section-b .download-cv:hover{
  background-color: #fff;
  color: #000;
  font-weight: bolder;  
}
/* Section C - Services */
#section-c{
  background-color: #f2f2f2;
  text-align: center;
  padding: 6em 0em;
  padding-bottom: 8em;
}
#section-c h3{
  font-weight: 200;
  text-transform: uppercase;
}
#section-c h1{
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 10px;
}
#section-c .services-container{
  width: 80%;
  margin: auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 60px;
  grid-column-gap: 20px;
}
#section-c .services-container .service{
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section-c .services-container .service .logo-container{
  font-size: 22px;
  border: 1px solid #8a8a8a36;
  border-radius: 50%;
  margin: auto;
  display: inline-block;
  width: 70px;
  line-height: 70px;
  text-align: center;
  transition: all .3s;
}
#section-c .services-container .service h3{
  margin-bottom: 15px;
  font-weight: bold;
}
#section-c .services-container .service:hover .logo-container{
  border: 1px solid rgb(245, 245, 245);
  background-color: rgb(245, 245, 245);
  box-shadow: 1px 1px 10px 10px rgba(211, 198, 198, 0.288);
}

/* Section D - Statistics */
#section-d{
  background: none;
  color: #fff;
  text-transform: capitalize;
  font-weight: bolder;
  background-image: url('../images/vidar-nordli-mathisen-Kuu5mmxkwW4-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -50px;
  background-attachment: fixed;
}
#section-d div.work-container{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 8em 0em;
}
#section-d div.work-container .work{
  text-align: center;
}
#section-d div.work-container .work i{
  font-size: 35px;
  padding-bottom: 10px;
  border-bottom: 4px solid #fff;
  margin-bottom: 8px;
}
#section-d div.work-container .work p{
  font-size: 25px;
  margin-bottom: 15px;
}
#section-d div.work-container .work h3{
  font-weight: 600;

}

/* Section E Portfolio */
#section-e{
  text-align: center;
  padding: 4em 0em;
}
#section-e h3{
  font-weight: 200;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}
#section-e h1{
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 60px;
}
#section-e .skills-list a{
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
#section-e .skills-list .active{
  font-weight: bolder;
}
#section-e .projects-grill{
  width:80%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
#section-e .projects-grill .project{
  width: 330px;
  height: 275px;
  background-size: cover;
  background-repeat: no-repeat;
}
#section-e .projects-grill .project .content{
  background-color: #f1f1f1e0;
  width: 90%;
  height: 90%;
  margin: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  opacity: 0;
  transition: all .5s;
}
#section-e .projects-grill .project:hover .content{
  opacity: 1;
}
#section-e .projects-grill .project .content h3{
  font-weight: bolder;
  margin-top: 65px;
  margin-bottom: -47px;
}
#section-e .projects-grill .project .content a{
  color: #000;
  font-weight: bolder;
  font-size: 20px;
  margin: auto;
  background-color: #fff;
  padding: .5em;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 6px rgba(128, 126, 126, 0.411); 
}

/* Section F BLOG */
#section-f{
  background-color: #f2f2f2;
  text-align: center;
  padding: 6em 0em;
}
#section-f h3{
  font-weight: 200;
  text-transform: uppercase;
}
#section-f h1{
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 10px;
}
#section-f .news-container{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  margin-top: 50px;
}
#section-f .news-container .new{
  max-width: 360px;
  max-height: 650px;
  display: grid;
  grid-template-rows: 4fr 1fr 2fr 1fr;
  background-color: #fff;
  text-align: left;
  box-shadow: 1px 1px 10px 2px rgba(128, 126, 126, 0.219);
}
#section-f .news-container .new a {overflow: hidden;height: 100%;}
#section-f .news-container .new a img{
  width: 100%;
  height: 100%;
  transition: transform .5s;
  transition-delay: 0s;
}
#section-f .news-container .new a:hover img{
  transform: scale(1.2);
}
#section-f .news-container .new h3{
  width: 90%;
  margin: auto;
  text-transform: capitalize;
  font-weight: bolder;
  margin-top: 35px;
}
#section-f .news-container .new .p{
  border-bottom: 1px solid rgba(204, 204, 204, 0.151);
  width: 90%;
  margin: auto;
  padding-bottom: 20px;
  overflow: hidden;
  color: #222;
  margin-top: 30px;
}
#section-f .news-container .new .more{
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  justify-content: space-between;
  font-size: 12px;
}
#section-f .news-container .new .more a {
  color: #000;
  font-weight: bolder;
  text-transform: capitalize;
  padding-bottom: 3px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
#section-f .news-container .new .more .date{
  color: #686262;
}
#section-f button{
  width: 120px;
  padding: 1em;
  font-size: 12px;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border: 2px solid #000;
  transition: all 0.3s;
  margin-top: 50px;
}
#section-f button:hover{
  background-color: #fff;
  color: #000;
  font-weight: bolder;  
}
/* Section G Feedback */
#section-g{
  padding: 5em 0em;
  padding-bottom: 7em;
  background-image: url('../images/feedback.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#section-g .feedback-container{
  width: 70%;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
#section-g .feedback-container .feedback{
  text-align: center;
  color: #fff;
}
#section-g .feedback-container .feedback *{
  margin-bottom: 5px;
}
#section-g .feedback-container .feedback img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: inline;
}
#section-g .feedback-container .feedback h3{
  text-transform: capitalize;
  font-size: 23px;
  margin-top: 15px;
}
#section-g .feedback-container .feedback span{
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
}
#section-g .feedback-container .feedback p{
  margin-top: 15px;
}

/* Section H Contact */
#section-h{
  text-align: center;
  padding: 6em 0em;
}
#section-h h3{
  font-weight: 200;
  text-transform: uppercase;
}
#section-h h1{
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 10px;
}
#section-h form{
  width: 70%;
  margin: auto;
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 3fr 1fr ;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
#section-h form input,#section-h form textarea{
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  text-transform: capitalize;
  padding-left: 15px;
}
#section-h form textarea{
  grid-column-start: 1;
  grid-column-end: 3;
  resize: none;
}
#section-h form div{
  grid-column-start: 1;
  grid-column-end: 3;
}
#section-h form div button{
  width: 120px;
  padding: 1em;
  font-size: 12px;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border: 2px solid #000;
  transition: all 0.3s;
}
#section-h form div button:hover{
background-color: #fff;
  color: #000;
  font-weight: bolder;
}

/* Footer */
footer{
  background-color: #222;
  padding: 3em;
  color: #fff;
}
footer .first{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-bottom: 1px solid #423f3f81;
  padding-bottom: 2em;
}
footer .first .info h3{
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 6px;
  text-transform: capitalize;
}
footer .first .info span{
  font-size: 14px;
}
footer .rights{
  text-align: center;
  margin-top: 55px;
  font-size: 14px;
  color: #b8b3b3;
}














@keyframes animateIcon{
  20%{
    transform: translateY(20px);
  }
  40%{
    transform: translateY(-25px);
  }
  70%{
    transform: translateY(18px);
  }
  100%{
    transform: translateY(-13px);
  }
}